<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    android:orientation="vertical" tools:context=".MainActivity">

    <TextView android:text="Tilt your head"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textview1"/>

    <TextView android:text="@string/hello_world"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="60sp"
        android:id="@+id/textview2"/>

    <ImageView
        android:id="@+id/rectimage"

        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/square"
        android:layout_width="300dp">
    </ImageView>




</LinearLayout>
